{
  "name": "env-dpl",
  "version": "0.0.1",
  "description": "Envision Design Pattern Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Envision",
    "DPL"
  ],
  "author": "Ryan Wang",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  }
}
